# InvoiceManagementTool

./: InvoiceManagementTool.sln  InvoiceScript.sql  README.md  SampleData.sql
src/InvoiceManagementTool/: App.xaml  App.xaml.cs  IParametaisedWindow.cs  IWindowNavigator.cs  InvoiceManagementTool.csproj  InvoiceManagementTool.csproj.DotSettings  WindowNavigator.cs
src/InvoiceManagementTool.Core/: InvoiceManagementTool.Core.csproj
src/InvoiceManagementTool.Core/Interfaces/: ISqlDatabaseConnector.cs
src/InvoiceManagementTool.Core/Interfaces/Services/: IBackupService.cs  IClientsService.cs  IEditUsersService.cs  IInvoicesService.cs  ILoginUserService.cs  IProductsService.cs
src/InvoiceManagementTool.Core/Model/: Client.cs  Invoice.cs  InvoiceProduct.cs  InvoiceView.cs  Product.cs  User.cs
src/InvoiceManagementTool.Core/Model/Enums/: Roles.cs
src/InvoiceManagementTool.Core/Services/: BackupService.cs  ClientsService.cs  InvoicesService.cs  ProductsService.cs  UsersService.cs
src/InvoiceManagementTool.Infrastructure/: Class1.cs  InvoiceManagementTool.Infrastructure.csproj  SqlDatabaseConnector.cs
src/InvoiceManagementTool/WindowManagers/AccountantAccess/: IAccountantAccessWindowManager.cs
src/InvoiceManagementTool/WindowManagers/DisplayClientsList/: DisplayClientsListWindowManager.cs  IDisplayClientsListWindowManager.cs
src/InvoiceManagementTool/WindowManagers/DisplayProductsList/: DisplayProductsListWindowManager.cs  IDisplayProductsListWindowManager.cs
src/InvoiceManagementTool/WindowManagers/DisplayUsersList/: DisplayUsersListWindowManager.cs  (+1 more)
src/InvoiceManagementTool/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
(+56 files in other folders)
