<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManagementTool.Core\InvoiceManagementTool.Core.csproj" />
    <ProjectReference Include="..\InvoiceManagementTool.Infrastructure\InvoiceManagementTool.Infrastructure.csproj" />
  </ItemGroup>

</Project>