<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
  </ItemGroup>

</Project>
